{
  "name": "Calidad Sede Villa - OCR OV",
  "short_name": "CSV OCR",
  "description": "Captura datos de órdenes de venta mediante OCR. Solo N°, Descripción y Cantidad.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e141b",
  "theme_color": "#4cc9f0",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
